# Mmzkworks.StorageSharp

./: .gitignore  README-ja.md  README.md  cspell.json  storageSharp.sln
.github/workflows/: benchmark.yml  ci.yml
Documents/: overview.md
StorageSharp/: StorageSharp.csproj
StorageSharp.Samples/: Program.cs  StorageSharp.Samples.csproj
StorageSharp.Tests/: StorageSharp.Tests.csproj
StorageSharp.Tests/Benchmarks/: ApiStorage.cs  ApiStorageBenchmarks.cs  Benchmarks.csproj  CustomHtmlExporter.cs  Program.cs  README.md  StorageBenchmarks.cs  StorageCombinationBenchmarks.cs  generate_benchmark_charts.py  requirements.txt
StorageSharp.Tests/IntegrationTests/: ApiStorage.cs  ApiStorageE2ETests.cs  PerformanceTests.cs  StorageIntegrationTests.cs
StorageSharp.Tests/MockServer/: README.md  mock_storage_server.py  requirements.txt  start_server.bat  start_server.sh
StorageSharp.Tests/UnitTests/: CachedStorageTests.cs  FileStorageTests.cs  MemoryStorageTests.cs
StorageSharp.Tests/UnitTests/Packs/: ZippedPacksTests.cs
StorageSharp.Tests/UnitTests/Storages/: EncryptedStorageTests.cs  MemoryStorageTests.cs  StorageRouterTests.cs
StorageSharp/Packs/: IPacks.cs  ZippedPacks.cs
StorageSharp/Storages/: CachedStorage.cs  EncryptedStorage.cs  FileStorage.cs  IStorage.cs  MemoryStorage.cs  StorageRouter.cs
