<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12"/>
    </ItemGroup>

    <!-- Windows環境でのみ診断パッケージを追加 -->
    <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\StorageSharp\StorageSharp.csproj"/>
    </ItemGroup>

    <!-- MockServerファイルをビルド出力にコピー -->
    <ItemGroup>
        <None Include="..\MockServer\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project> 